{
    "header": {
        "machine_id": "4ca3b662-7fdc-4438-8ed6-2d91784df520",
        "machine_type": "BMG MK3"
    },
    "override_slice_settings": false,
    "settings": {
        "clearance_settings": {
            "clearance_extruder_settings": [
                {
                    "extruder": 0,
                    "printhead_back_offset": 79,
                    "printhead_front_offset": 34,
                    "printhead_left_offset": 37,
                    "printhead_right_offset": 62
                },
                {
                    "extruder": 1,
                    "printhead_back_offset": 0,
                    "printhead_front_offset": 0,
                    "printhead_left_offset": 0,
                    "printhead_right_offset": 0
                }
            ],
            "machine_gantry_height": 55
        },
        "machine_baudrate": 230400,
        "machine_bed_shape": 0,
        "machine_bed_temp_max": 110,
        "machine_compensation_x": 100,
        "machine_compensation_y": 100,
        "machine_custom_printing_priority": false,
        "machine_data_content_add": false,
        "machine_data_file_add": false,
        "machine_dim_x": 250,
        "machine_dim_y": 210,
        "machine_dim_z": 210,
        "machine_distance_from_border": 2.5,
        "machine_extruder_num": 1,
        "machine_extruder_offset_x2": 25,
        "machine_extruder_offset_y2": 0,
        "machine_extruder_switch_wait_heating": false,
        "machine_fan_control": true,
        "machine_filament_1": 10,
        "machine_filament_2": 10,
        "machine_filament_name_1": "PLA 1.75mm - V2 Hot End",
        "machine_filament_name_2": "PLA 1.75mm - V2 Hot End",
        "machine_firmware_type": "Marlin",
        "machine_gcode_action": 0,
        "machine_gcode_e_multiply_flow": false,
        "machine_heat_bed": true,
        "machine_idex_system": false,
        "machine_m1001_code": "",
        "machine_m1002_code": "",
        "machine_m2000_code": "",
        "machine_nozzle_diameter": 0.4,
        "machine_nozzle_diameter_2": 0.4,
        "machine_nozzle_temp_max_1": 310,
        "machine_nozzle_temp_max_2": 310,
        "machine_omit_raisetouch_code": true,
        "machine_print_mode": 0,
        "machine_prompt_use_raft": false,
        "machine_prompt_use_raft_duplication_mirror": true,
        "machine_prompt_use_raft_threshold": 150,
        "machine_relative_extrusion": true,
        "machine_stepe": 0,
        "machine_type_abbreviation": "",
        "machine_validate_printing_priority": true,
        "machine_virtual_extruder_offset_x2": 25,
        "machine_virtual_extruder_offset_y2": 0
    },
    "slice_settings": {
    },
    "version": 1
}
